# CobraFuel

./: build.gradle  gradle.properties  settings.gradle
frontend/: package.json
frontend/public/: manifest.json
frontend/src/: App.tsx  message.d.ts
frontend/src/compoents/: Home.tsx  Room.tsx
frontend/src/components/: Home.tsx  PlayerRow.tsx  Room.tsx
resources/: application.conf
src/: Application.kt  english-words.kt  judge-roles.kt
src/SerializableClasses/: message.kt
test/: ApplicationTest.kt
