buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.ntrrgc:ts-generator:Tag"
    }
}

plugins {
    id 'ch.ayedo.ktsgenerator' version '2.1.0'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

group 'io.github.JMoore34_CSweetman'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}



typescriptGenerator {

    // The path to the resulting generated type defintions file
    outputPath = project.projectDir.toPath().resolve("frontend/src/message.d.ts")

    // The classpath to scan for classes to convert to typescript defintions
    classPath = layout.files(getProject().sourceSets.main.runtimeClasspath) // required, this is an example

    // Only Kotlin classes from this package will be considered for generation
    packageName = "io.github.JMoore34_CSweetman.SerializableClasses"

    // Hack to put a comment at the top of the generated file
    imports = ["/////////// NOTICE ///////////",
            "// This file is autogenerated from Kotlin classes via the Gradle task generateTypescriptDefinitions.",
            "// Please refer to and edit the original, io.github.JMoore34_CSweetman.SerializableClasses."]

    typeMappings = ['io.ktor.http.cio.websocket.WebSocketSession':'void']

}